spring.application.name=TheatronService

security.basic.enabled=false
security.jwt.secret-key=ddf04d7d6b3e20d2168dd41ce95d58e9a44b759c5e4c8558919513e822465605
security.jwt.expiration-time=86400

security.cors.frontend-origin=http://localhost:5173
security.cors.method.get=GET
security.cors.method.post=POST

management.security.enabled=false

aws.dynamodb.accessKey=accessKey
aws.dynamodb.secretKey=secretKey
aws.dynamodb.endpoint=http://localhost:4566
aws.dynamodb.region=fake

aws.s3.accessKey=test
aws.s3.secretKey=test
aws.s3.endpoint=https://s3.localhost.localstack.cloud:4566

aws.s3.bucketName=theatron-videos

user.table.name=TheatronUser
media.table.name=TheatronMedia

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

rabbitmq.queue.request.name=video_processing_request_queue
rabbitmq.request.key=video_processing_request_key
rabbitmq.queue.response.name=video_processing_response_queue
rabbitmq.response.key=video_processing_response_key
rabbitmq.exchange=video_processing_exchange