spring.application.name=TheatronService

security.basic.enabled=false
security.jwt.secret-key=ddf04d7d6b3e20d2168dd41ce95d58e9a44b759c5e4c8558919513e822465605
security.jwt.expiration-time=86400

security.cors.frontend-origin=http://localhost:5173
security.cors.method.get=GET
security.cors.method.post=POST

management.security.enabled=false

aws.dynamodb.accessKey=accessKey
aws.dynamodb.secretKey=secretKey
aws.dynamodb.endpoint=http://localhost:8000
aws.dynamodb.region=fake

user.table.name=TheatronUser